# Student-management-system

./: README.md
back/: pom.xml
back/src/main/java/com/tjcu/: EmpApplication.java
back/src/main/java/com/tjcu/controller/: EmpController.java
back/src/main/java/com/tjcu/dao/: EmpDao.java
back/src/main/java/com/tjcu/entity/: Emp.java
back/src/main/java/com/tjcu/service/: EmpService.java
back/src/main/java/com/tjcu/service/impl/: EmpServiceImpl.java
back/src/main/resources/: application.yml
back/src/main/resources/com/tjcu/mapper/: EmpDaoMapper.xml
back/src/test/java/com/tjcu/: EmsTest.java  ParentTest.java
main/: README.md  index.html  package-lock.json  package.json
main/src/: App.vue
main/src/components/: Emps.vue
main/src/router/: index.js
main/utils/: request.js
